In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import os

## Airport Passenger Movements by Month - 20 major airports Dataset

In [2]:
passengers = pd.read_csv('https://data.gov.au/data/dataset/cc5d888f-5850-47f3-815d-08289b22f5a8/resource/38bdc971-cb22-4894-b19a-814afc4e8164/download/mon_pax_web.csv')

In [3]:
passengers.head()

,AIRPORT,Year,Month,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,ADELAIDE,1985,1,81661,81630,163291,5806,4733,10539,87467,86363,173830
1,ADELAIDE,1985,2,67452,64219,131671,4260,3555,7815,71712,67774,139486
2,ADELAIDE,1985,3,77448,79177,156625,5288,5157,10445,82736,84334,167070
3,ADELAIDE,1985,4,76105,77891,153996,3346,4721,8067,79451,82612,162063
4,ADELAIDE,1985,5,83597,88333,171930,3943,5037,8980,87540,93370,180910

In [4]:
passengers.shape

(9702, 12)

In [5]:
passengers['AIRPORT'] = passengers['AIRPORT'].str.lower()
passengers.head()

,AIRPORT,Year,Month,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,adelaide,1985,1,81661,81630,163291,5806,4733,10539,87467,86363,173830
1,adelaide,1985,2,67452,64219,131671,4260,3555,7815,71712,67774,139486
2,adelaide,1985,3,77448,79177,156625,5288,5157,10445,82736,84334,167070
3,adelaide,1985,4,76105,77891,153996,3346,4721,8067,79451,82612,162063
4,adelaide,1985,5,83597,88333,171930,3943,5037,8980,87540,93370,180910

In [6]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9702 entries, 0 to 9701
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AIRPORT        9702 non-null   object
 1   Year           9702 non-null   int64
 2   Month          9702 non-null   int64
 3   Dom_Pax_In     9702 non-null   int64
 4   Dom_Pax_Out    9702 non-null   int64
 5   Dom_Pax_Total  9702 non-null   int64
 6   Int_Pax_In     9702 non-null   int64
 7   Int_Pax_Out    9702 non-null   int64
 8   Int_Pax_Total  9702 non-null   int64
 9   Pax_In         9702 non-null   int64
 10  Pax_Out        9702 non-null   int64
 11  Pax_Total      9702 non-null   int64
dtypes: int64(11), object(1)
memory usage: 909.7+ KB

## Domestic Airlines - On Time Performance Dataset

In [7]:
performance = pd.read_csv('https://data.gov.au/data/dataset/29128ebd-dbaa-4ff5-8b86-d9f30de56452/resource/cf663ed1-0c5e-497f-aea9-e74bfda9cf44/download/otp_time_series_web.csv')

In [8]:
performance.head()

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,Jan-04,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,Jan-04,75.0,75,0.0,72.0,72.0,3.0,3.0,2004,1
2,Adelaide-Gold Coast,Adelaide,Gold Coast,All Airlines,Jan-04,40.0,40,0.0,36.0,35.0,4.0,5.0,2004,1
3,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,Jan-04,550.0,548,2.0,478.0,487.0,70.0,61.0,2004,1
4,Adelaide-Perth,Adelaide,Perth,All Airlines,Jan-04,191.0,191,0.0,169.0,168.0,22.0,23.0,2004,1

In [9]:
performance.shape

(101248, 14)

In [10]:
performance['Departing_Port'] = performance['Departing_Port'].str.lower()

In [21]:
dep_performance = performance[performance['Airline'] == 'All Airlines'][['Departing_Port', 'Month', 'Year', 'Month_Num', 'Departures_On_Time', 'Departures_Delayed']]
dep_performance.rename(columns = {'Departing_Port': 'AIRPORT'}, inplace = True)
dep_performance.rename(columns = {'Month': 'Month_date'}, inplace = True)
dep_performance.rename(columns = {'Month_Num': 'Month'}, inplace = True)
dep_performance

,AIRPORT,Month_date,Year,Month,Departures_On_Time,Departures_Delayed
0,adelaide,Jan-04,2004,1,123.0,32.0
1,adelaide,Jan-04,2004,1,72.0,3.0
2,adelaide,Jan-04,2004,1,36.0,4.0
3,adelaide,Jan-04,2004,1,478.0,70.0
4,adelaide,Jan-04,2004,1,169.0,22.0
...,...,...,...,...,...,...
101243,sydney,Jun-23,2023,6,142.0,49.0
101244,townsville,Jun-23,2023,6,164.0,151.0
101245,townsville,Jun-23,2023,6,133.0,30.0
101246,wagga wagga,Jun-23,2023,6,144.0,45.0
101247,all ports,Jun-23,2023,6,30347.0,12816.0

In [23]:
dep_performance = dep_performance.groupby(['AIRPORT', 'Month_date', 'Year', 'Month']).agg({
    'Departures_On_Time': 'sum',
    'Departures_Delayed': 'sum'
}).reset_index()

In [24]:
dep_performance

,AIRPORT,Month_date,Year,Month,Departures_On_Time,Departures_Delayed
0,adelaide,Apr-04,2004,4,1319.0,109.0
1,adelaide,Apr-05,2005,4,1434.0,129.0
2,adelaide,Apr-06,2006,4,1682.0,198.0
3,adelaide,Apr-07,2007,4,1478.0,100.0
4,adelaide,Apr-08,2008,4,1473.0,254.0
...,...,...,...,...,...,...
8291,wagga wagga,Sep-18,2018,9,195.0,29.0
8292,wagga wagga,Sep-19,2019,9,202.0,41.0
8293,wagga wagga,Sep-20,2020,9,41.0,6.0
8294,wagga wagga,Sep-21,2021,9,14.0,3.0
8295,wagga wagga,Sep-22,2022,9,154.0,48.0

In [25]:
performance['Arriving_Port'] = performance['Arriving_Port'].str.lower()

In [26]:
arr_performance = performance[performance['Airline'] == 'All Airlines'][['Arriving_Port', 'Month', 'Year', 'Month_Num', 'Arrivals_On_Time', 'Arrivals_Delayed']]
arr_performance.rename(columns = {'Arriving_Port': 'AIRPORT'}, inplace = True)
arr_performance.rename(columns = {'Month': 'Month_date'}, inplace = True)
arr_performance.rename(columns = {'Month_Num': 'Month'}, inplace = True)
arr_performance

,AIRPORT,Month_date,Year,Month,Arrivals_On_Time,Arrivals_Delayed
0,brisbane,Jan-04,2004,1,120.0,35.0
1,canberra,Jan-04,2004,1,72.0,3.0
2,gold coast,Jan-04,2004,1,35.0,5.0
3,melbourne,Jan-04,2004,1,487.0,61.0
4,perth,Jan-04,2004,1,168.0,23.0
...,...,...,...,...,...,...
101243,wagga wagga,Jun-23,2023,6,135.0,56.0
101244,brisbane,Jun-23,2023,6,178.0,137.0
101245,cairns,Jun-23,2023,6,139.0,24.0
101246,sydney,Jun-23,2023,6,149.0,40.0
101247,all ports,Jun-23,2023,6,29789.0,13374.0

In [27]:
arr_performance = arr_performance.groupby(['AIRPORT', 'Month_date', 'Year', 'Month']).agg({
    'Arrivals_On_Time': 'sum',
    'Arrivals_Delayed': 'sum'
}).reset_index()

In [28]:
arr_performance

          AIRPORT Month_date  Year  Month  Arrivals_On_Time  Arrivals_Delayed
0        adelaide     Apr-04  2004      4            1328.0             107.0
1        adelaide     Apr-05  2005      4            1430.0             130.0
2        adelaide     Apr-06  2006      4            1634.0             215.0
3        adelaide     Apr-07  2007      4            1439.0             139.0
4        adelaide     Apr-08  2008      4            1465.0             265.0
...           ...        ...   ...    ...               ...               ...
8292  wagga wagga     Sep-18  2018      9             202.0              19.0
8293  wagga wagga     Sep-19  2019      9             204.0              44.0
8294  wagga wagga     Sep-20  2020      9              43.0               4.0
8295  wagga wagga     Sep-21  2021      9              13.0               2.0
8296  wagga wagga     Sep-22  2022      9             144.0              58.0

[8297 rows x 6 columns]

### Merging

In [34]:
merged_performance = pd.merge(dep_performance, arr_performance, how='inner', on=['AIRPORT', 'Month_date', 'Year', 'Month'])
merged_performance.rename(columns = {'AIRPORT': 'Airport'}, inplace = True)
merged_performance

,Airport,Month_date,Year,Month,Departures_On_Time,Departures_Delayed,Arrivals_On_Time,Arrivals_Delayed
0,adelaide,Apr-04,2004,4,1319.0,109.0,1328.0,107.0
1,adelaide,Apr-05,2005,4,1434.0,129.0,1430.0,130.0
2,adelaide,Apr-06,2006,4,1682.0,198.0,1634.0,215.0
3,adelaide,Apr-07,2007,4,1478.0,100.0,1439.0,139.0
4,adelaide,Apr-08,2008,4,1473.0,254.0,1465.0,265.0
...,...,...,...,...,...,...,...,...
8291,wagga wagga,Sep-18,2018,9,195.0,29.0,202.0,19.0
8292,wagga wagga,Sep-19,2019,9,202.0,41.0,204.0,44.0
8293,wagga wagga,Sep-20,2020,9,41.0,6.0,43.0,4.0
8294,wagga wagga,Sep-21,2021,9,14.0,3.0,13.0,2.0
8295,wagga wagga,Sep-22,2022,9,154.0,48.0,144.0,58.0

In [35]:
passengers.rename(columns = {'AIRPORT': 'Airport'}, inplace = True)
merged_df = pd.merge(merged_performance, passengers , how='inner', on=['Airport', 'Month', 'Year'])
merged_df

,Airport,Month_date,Year,Month,Departures_On_Time,Departures_Delayed,Arrivals_On_Time,Arrivals_Delayed,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,adelaide,Apr-04,2004,4,1319.0,109.0,1328.0,107.0,197231,199357,396588,11267,11970,23237,208498,211327,419825
1,adelaide,Apr-05,2005,4,1434.0,129.0,1430.0,130.0,220410,227696,448106,13485,14559,28044,233895,242255,476150
2,adelaide,Apr-06,2006,4,1682.0,198.0,1634.0,215.0,233226,237898,471124,15941,17566,33507,249167,255464,504631
3,adelaide,Apr-07,2007,4,1478.0,100.0,1439.0,139.0,244459,249317,493776,17956,20398,38354,262415,269715,532130
4,adelaide,Apr-08,2008,4,1473.0,254.0,1465.0,265.0,263529,269583,533112,19019,21367,40386,282548,290950,573498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4462,townsville,Sep-18,2018,9,477.0,55.0,470.0,64.0,67395,69792,137187,252,332,584,67647,70124,137771
4463,townsville,Sep-19,2019,9,472.0,82.0,470.0,85.0,71820,73743,145563,0,0,0,71820,73743,145563
4464,townsville,Sep-20,2020,9,250.0,16.0,259.0,8.0,30779,30772,61551,0,0,0,30779,30772,61551
4465,townsville,Sep-21,2021,9,346.0,34.0,357.0,24.0,44252,45090,89342,0,0,0,44252,45090,89342
4466,townsville,Sep-22,2022,9,289.0,150.0,315.0,124.0,72163,73570,145733,0,0,0,72163,73570,145733

In [37]:
merged_df.to_csv('Aviation_traffic_data.csv')

In [38]:
merged_df.columns

Index(['Airport', 'Month_date', 'Year', 'Month', 'Departures_On_Time',
       'Departures_Delayed', 'Arrivals_On_Time', 'Arrivals_Delayed',
       'Dom_Pax_In', 'Dom_Pax_Out', 'Dom_Pax_Total', 'Int_Pax_In',
       'Int_Pax_Out', 'Int_Pax_Total', 'Pax_In', 'Pax_Out', 'Pax_Total'],
      dtype='object')