In [150]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import os

## Airport Passenger Movements by Month - 20 major airports Dataset

In [151]:
passengers = pd.read_csv('https://data.gov.au/data/dataset/cc5d888f-5850-47f3-815d-08289b22f5a8/resource/38bdc971-cb22-4894-b19a-814afc4e8164/download/mon_pax_web.csv')

In [152]:
passengers.head()

,AIRPORT,Year,Month,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,ADELAIDE,1985,1,81661,81630,163291,5806,4733,10539,87467,86363,173830
1,ADELAIDE,1985,2,67452,64219,131671,4260,3555,7815,71712,67774,139486
2,ADELAIDE,1985,3,77448,79177,156625,5288,5157,10445,82736,84334,167070
3,ADELAIDE,1985,4,76105,77891,153996,3346,4721,8067,79451,82612,162063
4,ADELAIDE,1985,5,83597,88333,171930,3943,5037,8980,87540,93370,180910

In [153]:
passengers.shape

(9807, 12)

In [154]:
passengers['AIRPORT'] = passengers['AIRPORT'].str.lower()
passengers.head()

,AIRPORT,Year,Month,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,adelaide,1985,1,81661,81630,163291,5806,4733,10539,87467,86363,173830
1,adelaide,1985,2,67452,64219,131671,4260,3555,7815,71712,67774,139486
2,adelaide,1985,3,77448,79177,156625,5288,5157,10445,82736,84334,167070
3,adelaide,1985,4,76105,77891,153996,3346,4721,8067,79451,82612,162063
4,adelaide,1985,5,83597,88333,171930,3943,5037,8980,87540,93370,180910

In [155]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9807 entries, 0 to 9806
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AIRPORT        9807 non-null   object
 1   Year           9807 non-null   int64
 2   Month          9807 non-null   int64
 3   Dom_Pax_In     9807 non-null   int64
 4   Dom_Pax_Out    9807 non-null   int64
 5   Dom_Pax_Total  9807 non-null   int64
 6   Int_Pax_In     9807 non-null   int64
 7   Int_Pax_Out    9807 non-null   int64
 8   Int_Pax_Total  9807 non-null   int64
 9   Pax_In         9807 non-null   int64
 10  Pax_Out        9807 non-null   int64
 11  Pax_Total      9807 non-null   int64
dtypes: int64(11), object(1)
memory usage: 919.5+ KB

## Domestic Airlines - On Time Performance Dataset

In [156]:
performance = pd.read_csv('https://data.gov.au/data/dataset/29128ebd-dbaa-4ff5-8b86-d9f30de56452/resource/cf663ed1-0c5e-497f-aea9-e74bfda9cf44/download/otp_time_series_web.csv')

In [157]:
performance.head()

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,Jan-04,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,Jan-04,75.0,75,0.0,72.0,72.0,3.0,3.0,2004,1
2,Adelaide-Gold Coast,Adelaide,Gold Coast,All Airlines,Jan-04,40.0,40,0.0,36.0,35.0,4.0,5.0,2004,1
3,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,Jan-04,550.0,548,2.0,478.0,487.0,70.0,61.0,2004,1
4,Adelaide-Perth,Adelaide,Perth,All Airlines,Jan-04,191.0,191,0.0,169.0,168.0,22.0,23.0,2004,1

In [158]:
performance.shape

(105296, 14)

In [159]:
performance['Departing_Port'] = performance['Departing_Port'].str.lower()

In [160]:
dep_performance = performance[performance['Airline'] == 'All Airlines'][['Departing_Port', 'Month', 'Year', 'Month_Num', 'Departures_On_Time', 'Departures_Delayed']]
dep_performance.rename(columns = {'Departing_Port': 'AIRPORT'}, inplace = True)
dep_performance.rename(columns = {'Month': 'Month_date'}, inplace = True)
dep_performance.rename(columns = {'Month_Num': 'Month'}, inplace = True)
dep_performance

,AIRPORT,Month_date,Year,Month,Departures_On_Time,Departures_Delayed
0,adelaide,Jan-04,2004,1,123.0,32.0
1,adelaide,Jan-04,2004,1,72.0,3.0
2,adelaide,Jan-04,2004,1,36.0,4.0
3,adelaide,Jan-04,2004,1,478.0,70.0
4,adelaide,Jan-04,2004,1,169.0,22.0
...,...,...,...,...,...,...
105291,sydney,Feb-24,2024,2,122.0,47.0
105292,townsville,Feb-24,2024,2,213.0,78.0
105293,townsville,Feb-24,2024,2,123.0,16.0
105294,wagga wagga,Feb-24,2024,2,130.0,37.0
105295,all ports,Feb-24,2024,2,31170.0,10641.0

In [161]:
dep_performance = dep_performance.groupby(['AIRPORT', 'Month_date', 'Year', 'Month']).agg({
    'Departures_On_Time': 'sum',
    'Departures_Delayed': 'sum'
}).reset_index()

In [162]:
dep_performance

,AIRPORT,Month_date,Year,Month,Departures_On_Time,Departures_Delayed
0,adelaide,Apr-04,2004,4,1319.0,109.0
1,adelaide,Apr-05,2005,4,1434.0,129.0
2,adelaide,Apr-06,2006,4,1682.0,198.0
3,adelaide,Apr-07,2007,4,1478.0,100.0
4,adelaide,Apr-08,2008,4,1473.0,254.0
...,...,...,...,...,...,...
8591,wagga wagga,Sep-19,2019,9,202.0,41.0
8592,wagga wagga,Sep-20,2020,9,41.0,6.0
8593,wagga wagga,Sep-21,2021,9,14.0,3.0
8594,wagga wagga,Sep-22,2022,9,154.0,48.0
8595,wagga wagga,Sep-23,2023,9,155.0,35.0

In [163]:
performance['Arriving_Port'] = performance['Arriving_Port'].str.lower()

In [164]:
arr_performance = performance[performance['Airline'] == 'All Airlines'][['Arriving_Port', 'Month', 'Year', 'Month_Num', 'Arrivals_On_Time', 'Arrivals_Delayed']]
arr_performance.rename(columns = {'Arriving_Port': 'AIRPORT'}, inplace = True)
arr_performance.rename(columns = {'Month': 'Month_date'}, inplace = True)
arr_performance.rename(columns = {'Month_Num': 'Month'}, inplace = True)
arr_performance

,AIRPORT,Month_date,Year,Month,Arrivals_On_Time,Arrivals_Delayed
0,brisbane,Jan-04,2004,1,120.0,35.0
1,canberra,Jan-04,2004,1,72.0,3.0
2,gold coast,Jan-04,2004,1,35.0,5.0
3,melbourne,Jan-04,2004,1,487.0,61.0
4,perth,Jan-04,2004,1,168.0,23.0
...,...,...,...,...,...,...
105291,wagga wagga,Feb-24,2024,2,118.0,51.0
105292,brisbane,Feb-24,2024,2,204.0,87.0
105293,cairns,Feb-24,2024,2,121.0,18.0
105294,sydney,Feb-24,2024,2,127.0,40.0
105295,all ports,Feb-24,2024,2,30535.0,11276.0

In [165]:
arr_performance = arr_performance.groupby(['AIRPORT', 'Month_date', 'Year', 'Month']).agg({
    'Arrivals_On_Time': 'sum',
    'Arrivals_Delayed': 'sum'
}).reset_index()

In [166]:
arr_performance

          AIRPORT Month_date  Year  Month  Arrivals_On_Time  Arrivals_Delayed
0        adelaide     Apr-04  2004      4            1328.0             107.0
1        adelaide     Apr-05  2005      4            1430.0             130.0
2        adelaide     Apr-06  2006      4            1634.0             215.0
3        adelaide     Apr-07  2007      4            1439.0             139.0
4        adelaide     Apr-08  2008      4            1465.0             265.0
...           ...        ...   ...    ...               ...               ...
8592  wagga wagga     Sep-19  2019      9             204.0              44.0
8593  wagga wagga     Sep-20  2020      9              43.0               4.0
8594  wagga wagga     Sep-21  2021      9              13.0               2.0
8595  wagga wagga     Sep-22  2022      9             144.0              58.0
8596  wagga wagga     Sep-23  2023      9             150.0              40.0

[8597 rows x 6 columns]

### Merging

In [167]:
merged_performance = pd.merge(dep_performance, arr_performance, how='inner', on=['AIRPORT', 'Month_date', 'Year', 'Month'])
merged_performance.rename(columns = {'AIRPORT': 'Airport'}, inplace = True)
merged_performance

,Airport,Month_date,Year,Month,Departures_On_Time,Departures_Delayed,Arrivals_On_Time,Arrivals_Delayed
0,adelaide,Apr-04,2004,4,1319.0,109.0,1328.0,107.0
1,adelaide,Apr-05,2005,4,1434.0,129.0,1430.0,130.0
2,adelaide,Apr-06,2006,4,1682.0,198.0,1634.0,215.0
3,adelaide,Apr-07,2007,4,1478.0,100.0,1439.0,139.0
4,adelaide,Apr-08,2008,4,1473.0,254.0,1465.0,265.0
...,...,...,...,...,...,...,...,...
8591,wagga wagga,Sep-19,2019,9,202.0,41.0,204.0,44.0
8592,wagga wagga,Sep-20,2020,9,41.0,6.0,43.0,4.0
8593,wagga wagga,Sep-21,2021,9,14.0,3.0,13.0,2.0
8594,wagga wagga,Sep-22,2022,9,154.0,48.0,144.0,58.0
8595,wagga wagga,Sep-23,2023,9,155.0,35.0,150.0,40.0

In [168]:
passengers.rename(columns = {'AIRPORT': 'Airport'}, inplace = True)
merged_df = pd.merge(merged_performance, passengers , how='inner', on=['Airport', 'Month', 'Year'])
merged_df

,Airport,Month_date,Year,Month,Departures_On_Time,Departures_Delayed,Arrivals_On_Time,Arrivals_Delayed,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total
0,adelaide,Apr-04,2004,4,1319.0,109.0,1328.0,107.0,197231,199357,396588,11267,11970,23237,208498,211327,419825
1,adelaide,Apr-05,2005,4,1434.0,129.0,1430.0,130.0,220410,227696,448106,13485,14559,28044,233895,242255,476150
2,adelaide,Apr-06,2006,4,1682.0,198.0,1634.0,215.0,233226,237898,471124,15941,17566,33507,249167,255464,504631
3,adelaide,Apr-07,2007,4,1478.0,100.0,1439.0,139.0,244459,249317,493776,17956,20398,38354,262415,269715,532130
4,adelaide,Apr-08,2008,4,1473.0,254.0,1465.0,265.0,263529,269583,533112,19019,21367,40386,282548,290950,573498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4650,townsville,Sep-19,2019,9,472.0,82.0,470.0,85.0,71820,73743,145563,0,0,0,71820,73743,145563
4651,townsville,Sep-20,2020,9,250.0,16.0,259.0,8.0,30779,30772,61551,0,0,0,30779,30772,61551
4652,townsville,Sep-21,2021,9,346.0,34.0,357.0,24.0,44252,45090,89342,0,0,0,44252,45090,89342
4653,townsville,Sep-22,2022,9,289.0,150.0,315.0,124.0,72163,73570,145733,0,0,0,72163,73570,145733
4654,townsville,Sep-23,2023,9,312.0,160.0,324.0,146.0,71745,73575,145320,0,0,0,71745,73575,145320

In [186]:
merged_df.nunique()

Airport                 21
Month_date             239
Year                    20
Month                   12
Departures_On_Time    1957
Departures_Delayed    1000
Arrivals_On_Time      1939
Arrivals_Delayed      1036
Dom_Pax_In            4581
Dom_Pax_Out           4591
Dom_Pax_Total         4628
Int_Pax_In            2022
Int_Pax_Out           2008
Int_Pax_Total         2035
Pax_In                4597
Pax_Out               4592
Pax_Total             4627
dtype: int64

In [169]:
# merged_df.to_csv('Aviation_traffic_data.csv')

In [171]:
# long_lat = pd.read_csv('https://ourairports.com/countries/AU/airports.csv')

In [193]:
# long_lat

In [194]:
# long_lat['municipality'] = long_lat['municipality'].str.lower()
# long_lat

In [195]:
# long_lat = long_lat[['municipality', 'longitude_deg', 'latitude_deg']]
# long_lat

In [196]:
# long_lat.nunique()

In [197]:
# long_lat.rename(columns={
#     'municipality': 'Airport',
#     'longitude_deg': 'longtitude',
#     'latitude_deg': 'latitude'
# }, inplace=True)

In [198]:
# merged_df_final = merged_df.merge(long_lat, on = 'Airport', how = 'left')
# merged_df_final

In [199]:
import pandas as pd

data = {
    'Airport': [
        'Adelaide', 'Mackay', 'Sydney', 'Rockhampton', 'Perth', 'Melbourne',
        'Townsville', 'Canberra', 'Cairns', 'Brisbane', 'Gold Coast', 'Hobart',
        'Launceston', 'Darwin', 'Newcastle', 'Sunshine Coast', 'Ballina',
        'Hamilton Island', 'Karratha', 'Proserpine', 'Alice Springs'
    ],
    'Longitude': [
        138.6007, 149.1856, 151.2093, 150.5117, 115.8605, 144.9631,
        146.8169, 149.1300, 145.7781, 153.0251, 153.4000, 147.3272,
        147.1441, 130.8456, 151.7789, 153.0929, 153.5629, 148.9570,
        116.8463, 148.5816, 133.8807
    ],
    'Latitude': [
        -34.9285, -21.1412, -33.8688, -23.3750, -31.9505, -37.8136,
        -19.2584, -35.2809, -16.9186, -27.4698, -28.0167, -42.8821,
        -41.4332, -12.4634, -32.9267, -26.6550, -28.8344, -20.3517,
        -20.7377, -20.4023, -23.6980
    ]
}

long_lat = pd.DataFrame(data)

long_lat['Airport'] = long_lat['Airport'].str.lower()

In [200]:
long_lat

            Airport  Longitude  Latitude
0          adelaide   138.6007  -34.9285
1            mackay   149.1856  -21.1412
2            sydney   151.2093  -33.8688
3       rockhampton   150.5117  -23.3750
4             perth   115.8605  -31.9505
5         melbourne   144.9631  -37.8136
6        townsville   146.8169  -19.2584
7          canberra   149.1300  -35.2809
8            cairns   145.7781  -16.9186
9          brisbane   153.0251  -27.4698
10       gold coast   153.4000  -28.0167
11           hobart   147.3272  -42.8821
12       launceston   147.1441  -41.4332
13           darwin   130.8456  -12.4634
14        newcastle   151.7789  -32.9267
15   sunshine coast   153.0929  -26.6550
16          ballina   153.5629  -28.8344
17  hamilton island   148.9570  -20.3517
18         karratha   116.8463  -20.7377
19       proserpine   148.5816  -20.4023
20    alice springs   133.8807  -23.6980

In [201]:
merged_df_final = merged_df.merge(long_lat, on = 'Airport', how = 'left')
merged_df_final

,Airport,Month_date,Year,Month,Departures_On_Time,Departures_Delayed,Arrivals_On_Time,Arrivals_Delayed,Dom_Pax_In,Dom_Pax_Out,Dom_Pax_Total,Int_Pax_In,Int_Pax_Out,Int_Pax_Total,Pax_In,Pax_Out,Pax_Total,Longitude,Latitude
0,adelaide,Apr-04,2004,4,1319.0,109.0,1328.0,107.0,197231,199357,396588,11267,11970,23237,208498,211327,419825,138.6007,-34.9285
1,adelaide,Apr-05,2005,4,1434.0,129.0,1430.0,130.0,220410,227696,448106,13485,14559,28044,233895,242255,476150,138.6007,-34.9285
2,adelaide,Apr-06,2006,4,1682.0,198.0,1634.0,215.0,233226,237898,471124,15941,17566,33507,249167,255464,504631,138.6007,-34.9285
3,adelaide,Apr-07,2007,4,1478.0,100.0,1439.0,139.0,244459,249317,493776,17956,20398,38354,262415,269715,532130,138.6007,-34.9285
4,adelaide,Apr-08,2008,4,1473.0,254.0,1465.0,265.0,263529,269583,533112,19019,21367,40386,282548,290950,573498,138.6007,-34.9285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4650,townsville,Sep-19,2019,9,472.0,82.0,470.0,85.0,71820,73743,145563,0,0,0,71820,73743,145563,146.8169,-19.2584
4651,townsville,Sep-20,2020,9,250.0,16.0,259.0,8.0,30779,30772,61551,0,0,0,30779,30772,61551,146.8169,-19.2584
4652,townsville,Sep-21,2021,9,346.0,34.0,357.0,24.0,44252,45090,89342,0,0,0,44252,45090,89342,146.8169,-19.2584
4653,townsville,Sep-22,2022,9,289.0,150.0,315.0,124.0,72163,73570,145733,0,0,0,72163,73570,145733,146.8169,-19.2584
4654,townsville,Sep-23,2023,9,312.0,160.0,324.0,146.0,71745,73575,145320,0,0,0,71745,73575,145320,146.8169,-19.2584

In [202]:
merged_df_final.to_csv('Aviation_traffic_data_with_Longtitude_and_Latitude.csv')